# Order_Ease

./: .gitignore  pom.xml
src/main/java/com/OrderEase_Backend/: OrderEaseBackendApplication.java
src/main/java/com/OrderEase_Backend/model/: Cart.java  Category.java  DiscountCoupon.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Review.java  ShippingAddress.java  User.java  Wishlist.java
src/main/java/com/OrderEase_Backend/repository/: CartRepository.java  CategoryRepository.java  DiscountCouponRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  ShippingAddressRepository.java  UserRepository.java  WishlistRepository.java
src/main/resources/: application.properties
src/test/java/com/OrderEase_Backend/OrderEase_Backend/: OrderEaseBackendApplicationTests.java
